is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ASP_Final_Project
build_property.ProjectDir = D:\ITS\THIRD_SEMESTER\ITE-5331-ASP.NET-MVC\PROJECT\Final_MVC_Project\ASP Final Project\
